  GNU nano 6.2                                                         /etc/keyd/default.conf
[ids]

*

[main]


capslock = backspace

rightalt = layer(movement_layer)

[movement_layer:C]

i = up
j = left
k = down
l = right
u = home
o = end


