#=============================================#
# Keyboard Shortcuts (launching applications) #
#=============================================#
# Set up wofi to replace dmenu as the launcher of choice:
set $menu wofi --show drun -i | xargs swaymsg exec --

# Launch your browser:
bindsym $mod+shift+b exec firefox

# Open a file manager:
bindsym ctrl+$mod+f exec pcmanfm

# Open a terminal emulator:
set $term alacritty
bindsym $mod+t exec $term

# Kill focused window:
bindsym $mod+q kill

# Open the application launcher:
bindsym $mod+d exec $menu
