#################
### AUTOSTART ###
#################

exec-once = $terminal

exec-once = hyprpaper
exec-once = hypridle 
exec-once = google-chrome-stable --force-device-scale-factor=2 --start-fullscreen
exec-once = keepassxc
exec-once = kitty
exec-once = mako
exec-once = systemctl --user start docker-desktop
exec-once = sioyek  > /dev/null 2>&1 &



windowrulev2 = workspace 1,class:(google-chrome)
windowrulev2 = workspace 1,class:(Google-chrome)

windowrulev2 = workspace 2,class:(kitty)

windowrulev2 = workspace 3,class:(bruno)

windowrulev2 = workspace 4,class:(sioyek)

windowrulev2 = workspace 5,class:(org.keepassxc.KeePassXC)

windowrulev2 = workspace 6,class:(Docker Desktop)

windowrulev2 = workspace 7,title:(Save File)
windowrulev2 = workspace 7,title:(Open File)
