#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = hypridle 
exec-once = mako

exec-once = google-chrome-stable
exec-once = keepassxc
exec-once = sioyek

# windowrulev2 = workspace 1,class:(google-chrome)
# windowrulev2 = workspace 1,class:(Google-chrome)

# windowrulev2 = workspace 2,class:(kitty)
# windowrulev2 = workspace 3,class:(bruno)

windowrulev2 = workspace 7,class:(org.keepassxc.KeePassXC)

windowrulev2 = workspace 6,title:(Save File)
windowrulev2 = workspace 6,title:(Open File)

# windowrulev2 = workspace 8,class:(org.telegram.desktop)
windowrulev2 = workspace 8,class:(sioyek)
windowrulev2 = workspace 8,class:(firefox)
