# Create new windows with specific numbers (0-10)
# bind 0 new-window -t :0
# bind 1 new-window -t :1
# bind 2 new-window -t :2
# bind 3 new-window -t :3
# bind 4 new-window -t :4
# bind 5 new-window -t :5
# bind 6 new-window -t :6
# bind 7 new-window -t :7
# bind 8 new-window -t :8
# bind 9 new-window -t :9
# bind 10 new-window -t :10


# Status bar background and foreground colors
set -g status-bg default   # Transparent background
set -g status-fg colour130  # Soft grey for the status text

# Active window title (left side)
set -g status-left '#[fg=colour220,bg=default,bold] #S  '

# Display date, time, and battery info
set -g status-right '#[fg=colour92,bg=default] #(ip a | grep -q ppp0 && echo "vpn") #[fg=colour220,bg=default] %Y-%m-%d #[fg=colour220,bg=default] %H:%M:%S #[fg=colour92,bg=default] #(acpi -b | awk "{gsub(\"%\", \"\", \$4); if (\$4 < 80) {print \$4} fi}")'

# Pane border colors
set -g pane-active-border-style 'fg=colour220'  # Bright yellow for active pane
set -g pane-border-style 'fg=colour245'         # Very light grey for inactive panes

# Window titles
set -g window-status-current-style 'fg=red,bg=default'  # Bright red text for the active window
set -g window-status-style 'fg=colour245,bg=default'    # Light grey text for inactive windows

# Status bar style and separator
set -g status-style 'bg=default,fg=colour130'
set -g status-left-length 60
set -g status-right-length 100

# Other settings
set -g message-style 'bg=colour220,fg=black'  # Message background yellow, text black
set -g display-panes-active-colour 'colour220'  # Bright yellow for the active pane display
set -g display-panes-colour 'colour245'         # Light grey for inactive panes

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf

bind -r i run-shell "tmux neww cheat-sheet"

set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'jimeh/tmux-themepack'

# Initialize TPM (this line should remain at the bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
