############################
### BCHK HYPRLAND CONFIG ###
############################

source = ~/.config/hypr/cfg/autostart.conf
source = ~/.config/hypr/cfg/env_vars.conf
source = ~/.config/hypr/cfg/lookfeel.conf
source = ~/.config/hypr/cfg/input.conf
source = ~/.config/hypr/cfg/keybindings.conf
source = ~/.config/hypr/cfg/windows_and_spaces.conf

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$




exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off
bindl = , switch:on:Lid Switch, exec, hyprlock 
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on

# font=JetBrainsMono:12
