splash = false

preload = ~/.config/hypr/cfg/wallpapers/blue.jpg
# preload = ~/.config/hypr/cfg/wallpapers/med_tarentola_mauritanica.jpg

wallpaper = eDP-1,~/.config/hypr/cfg/wallpapers/blue.jpg
# wallpaper = eDP-1,~/.config/hypr/cfg/wallpapers/med_tarentola_mauritanica.jpg
